-- ─────────────────────────────────────────
-- BLOCKEDNUM USERID별 건수 (총 583,104)
-- ─────────────────────────────────────────
ACEMKT                                                                                           7853
Treksta                                                                                            69
amanex                                                                                          30151
amc2020                                                                                          6328
arnew                                                                                              84
atoknell                                                                                          780
babynews                                                                                         8360
berluti                                                                                           313
biellee4040                                                                                         8
bigsalemart4900                                                                                     2
chichera                                                                                            1
comvita                                                                                           374
coreya                                                                                           1303
dk001                                                                                              27
dk002                                                                                              15
dk003                                                                                              28
dkpharm                                                                                           107
dkpharm2                                                                                          706
efolium                                                                                           249
erborian                                                                                          499
follkor                                                                                          1936
foodinno                                                                                         1783
foodnsoul                                                                                          61
framex                                                                                             37
giant4224                                                                                        1600
giant464                                                                                         1600
giant503                                                                                         1601
giantb                                                                                           1600
giantd                                                                                           1601
giantg                                                                                           1601
giantus                                                                                          1600
guess                                                                                            8828
gwss                                                                                             4332
homemart                                                                                           94
homemart5                                                                                        1578
homemart6                                                                                          65
homemart8                                                                                         127
homemart9                                                                                        1302
icemanim                                                                                            1
idlook                                                                                          11597
idlookcs                                                                                            3
idlooksms                                                                                        3013
isae                                                                                            55025
isaeshop                                                                                          347
isoioff                                                                                         15581
kbjfood                                                                                          2141
kindmy95                                                                                           74
kiwooda                                                                                             4
kumkang                                                                                         29858
kumkang2                                                                                        29858
kumkang3                                                                                        29858
kumkang4                                                                                        29858
kumkang5                                                                                        28077
labelyoung                                                                                      64428
labnosh                                                                                         35916
lemeridien                                                                                        204
lemeridien04                                                                                       34
loccitane                                                                                       17008
loccitane2                                                                                       7419
louis                                                                                           12820
louisquatorze                                                                                       1
louisquatorze1                                                                                      1
lumourkorea                                                                                        37
lushCRM                                                                                         10115
lushCS                                                                                           6884
lushHR                                                                                           6883
lushIT                                                                                           6884
lushbrand                                                                                        6884
lushdigital                                                                                      6884
lushsales                                                                                        6903
lushshops                                                                                        6938
madoross                                                                                            1
mandom                                                                                            852
mdysresort                                                                                          1
melvita                                                                                          2214
miguhara                                                                                          549
mypet                                                                                           17750
ole01                                                                                               1
quiksilver                                                                                       7499
richmart                                                                                         1194
seoulcoach                                                                                         22
shesmadam                                                                                         428
skwldy1                                                                                           121
smartlove                                                                                           3
songzio                                                                                             3
soos                                                                                                7
ssom                                                                                              261
toun28                                                                                          29338
twelve                                                                                            110
wonshin                                                                                             3
zinwoncnc                                                                                        2605
zionfood                                                                                            1

-- ─────────────────────────────────────────
-- MEMBER_SEND_NUM (STATUS='1') USERID별 건수 (총 6,229)
-- ─────────────────────────────────────────
1717                                                                                                1
ABCOZX                                                                                              2
ACEKH                                                                                               1
ACEMKT                                                                                              8
ACEON                                                                                               8
Everych                                                                                             3
Haroutine                                                                                           1
KISA1                                                                                               1
KISA2                                                                                               2
Lesson1872                                                                                          2
SOOBIN02                                                                                            1
Treksta                                                                                            22
VITRO                                                                                               4
ab10703                                                                                             1
afexkorea                                                                                           3
ahbusan                                                                                             4
aioli                                                                                               1
aioli2                                                                                              1
alicceshop                                                                                          1
amanex                                                                                            152
amanexanaldo                                                                                      193
amanexys                                                                                          177
amc2020                                                                                             2
arnew                                                                                               1
ative                                                                                               1
atoknell                                                                                            1
aucom123                                                                                            1
babynews                                                                                            8
balan                                                                                               1
banilaco                                                                                            1
banilaco1                                                                                           3
bbongdderak                                                                                         1
beigebeige                                                                                          4
beigic                                                                                              1
benetton                                                                                            1
benetton1                                                                                           1
benetton2                                                                                           1
benetton3                                                                                           1
benetton4                                                                                           1
benetton5                                                                                           1
benjefe                                                                                           182
benjefe1                                                                                            1
benjefe2                                                                                            1
benjefe3                                                                                            1
berluti                                                                                            13
bhappy1                                                                                             2
bhappy2                                                                                             1
bhappy3                                                                                             1
bhappy4                                                                                             2
bhappy5                                                                                             1
biellee4040                                                                                         3
bigsalemart4900                                                                                     1
blanc101                                                                                            1
bluecom                                                                                             1
bmi0717                                                                                             1
boba1980                                                                                            1
bobbibrown                                                                                          5
bobki                                                                                               2
bonghan                                                                                             1
bsuhee1225                                                                                          1
calliaco                                                                                            2
caolion                                                                                             3
carrot1                                                                                             1
carrotglobal                                                                                        6
cat0901                                                                                             1
cats0901                                                                                            6
cdfasms123                                                                                          1
ceo                                                                                                10
chantecaille                                                                                        5
cherrykoko                                                                                          1
chichera                                                                                            1
choi40179                                                                                           2
choisun                                                                                            73
chungbuk                                                                                            1
classycp                                                                                            2
cloudcat                                                                                            2
cnxsol                                                                                              8
comvita                                                                                             1
comvitaon                                                                                           1
coreya                                                                                              4
crispyba                                                                                           36
csinfo                                                                                              4
d17188                                                                                              1
ddingdong                                                                                           7
dh200601                                                                                            1
dk001                                                                                               1
dk002                                                                                               1
dk003                                                                                               1
dk004                                                                                               1
dkcos                                                                                               2
dkpharm                                                                                             3
dkpharm2                                                                                            3
dp21                                                                                               13
dp26                                                                                                3
dp35                                                                                                1
dreamit                                                                                             1
dsfashion                                                                                           1
easyedu1                                                                                            2
efolium                                                                                             1
elemis                                                                                              1
elensilia                                                                                           3
epicpay                                                                                             1
erborian                                                                                            3
follkor                                                                                            16
foodinno                                                                                          177
foodnsoul                                                                                           1
framex                                                                                              3
froebel                                                                                             2
furina                                                                                             16
g1230                                                                                               1
giant4224                                                                                           9
giant464                                                                                            1
giant503                                                                                            8
giantb                                                                                              1
giantcw                                                                                             1
giantd                                                                                              6
giantg                                                                                              1
giantus                                                                                             1
giftsmart                                                                                           2
girin0515                                                                                           2
gnco                                                                                                1
gnco1                                                                                               1
gosister                                                                                            2
gramicci                                                                                            2
greenvet7                                                                                           1
gucci                                                                                               1
guess                                                                                               1
gwchae                                                                                            409
gwss                                                                                                2
gyeongnammaster                                                                                     1
haeya                                                                                               1
hatson                                                                                              2
hddg2135                                                                                            3
heritagefloss                                                                                       1
hjl                                                                                                 1
hkjhw0516                                                                                           1
hkjhw0517                                                                                           1
hkjhw0518                                                                                           1
homemart                                                                                            1
homemart5                                                                                           1
homemart6                                                                                           1
homemart8                                                                                           1
homemart9                                                                                           3
hong1004                                                                                            1
hong381                                                                                             2
hotel2023                                                                                           1
hpio                                                                                                2
hsh                                                                                                 3
hyobin17                                                                                            1
icemanim                                                                                            1
icfroebel                                                                                           1
idlook                                                                                              1
idlookcs                                                                                            1
idlookcs2                                                                                           1
idlooksms                                                                                          81
ilsoon                                                                                              2
isae                                                                                              150
isaeshop                                                                                            3
isoi                                                                                                3
isoics                                                                                              3
isoioff                                                                                            11
itteam                                                                                             12
jambangee                                                                                           2
jayong                                                                                              1
jejusunresort                                                                                       5
jessi                                                                                             189
jessi1                                                                                              1
jessi2                                                                                              1
jessi3                                                                                              1
jessi4                                                                                              2
jessiT                                                                                            173
jessipjs                                                                                            1
joymadam                                                                                            1
jsa1976                                                                                             2
kbjfood                                                                                             4
keli00                                                                                              1
kevin1234                                                                                           1
khfnb                                                                                               1
kiditem                                                                                             1
kimdanbi                                                                                          156
kindmy123                                                                                           1
kindmy95                                                                                            2
kiwooda                                                                                             1
kjinc                                                                                               1
kkeh8025                                                                                            1
kmart7778                                                                                           2
koicc                                                                                              29
koicc5013                                                                                           1
koiccds1                                                                                            1
koiccds10                                                                                           1
koiccds11                                                                                           1
koiccds12                                                                                           1
koiccds13                                                                                           1
koiccds14                                                                                           1
koiccds16                                                                                           1
koiccds17                                                                                           1
koiccds18                                                                                           1
koiccds19                                                                                           1
koiccds2                                                                                            1
koiccds20                                                                                           1
koiccds21                                                                                           1
koiccds23                                                                                           1
koiccds24                                                                                           1
koiccds25                                                                                           1
koiccds26                                                                                           1
koiccds27                                                                                           1
koiccds3                                                                                            1
koiccds4                                                                                            1
koiccds5                                                                                            1
koiccds6                                                                                            1
koiccds7                                                                                            1
koiccds8                                                                                            1
koiccds9                                                                                            1
kra                                                                                                36
kra01                                                                                               1
kra02                                                                                               2
kra03                                                                                               1
kra04                                                                                               3
kra05                                                                                               1
kra06                                                                                               1
kra07                                                                                               2
kra08                                                                                               1
kra09                                                                                               1
kra10                                                                                               1
kra11                                                                                               2
kra12                                                                                               1
kra13                                                                                               2
kra14                                                                                               1
kra15                                                                                               3
kra16                                                                                               1
kra17                                                                                               1
kra18                                                                                               1
kra19                                                                                               1
kra20                                                                                               1
kra21                                                                                               1
kra22                                                                                               1
kra23                                                                                               1
kra24                                                                                               1
kra25                                                                                               1
kra26                                                                                               1
kra27                                                                                               1
kra28                                                                                               3
kra29                                                                                               1
kumkang                                                                                           127
kumkang2                                                                                           62
kumkang3                                                                                           46
kumkang4                                                                                            1
kumkang5                                                                                          127
kyobeer                                                                                             1
kyoscm                                                                                              5
labelyoung                                                                                          2
labnosh                                                                                             8
labnosh1                                                                                            5
lacoste                                                                                           279
laprairie                                                                                          47
laprairieak                                                                                         1
lemeridien                                                                                         14
lemeridien01                                                                                        2
lemeridien02                                                                                        3
lemeridien03                                                                                        3
lemeridien04                                                                                        5
letskoona                                                                                           4
letsrun                                                                                             6
linecampus                                                                                          2
lko455                                                                                              1
loccitane                                                                                          77
loccitane1                                                                                          1
loccitane2                                                                                          1
logona                                                                                              1
lotte0008                                                                                           1
louis                                                                                               2
louisquatorze                                                                                     100
louisquatorze1                                                                                      3
louisquatorze3                                                                                      4
lpcom                                                                                               2
lpglgg                                                                                              2
lphdmd                                                                                              1
lpkcrm                                                                                             27
lpkdbpl                                                                                             1
lpkglhq                                                                                             1
lpkgltw1                                                                                            1
lpkhdbs                                                                                             1
lpkhdch                                                                                             1
lpkhdcx                                                                                             1
lpkhdhq                                                                                             1
lpkhdpg                                                                                             1
lpkhdus                                                                                             1
lpkltbs                                                                                             1
lpkltgj                                                                                             1
lpklthq                                                                                             1
lpkltjs                                                                                             1
lpkltkn                                                                                             1
lpksgct                                                                                             1
lpksgdg                                                                                             1
lpksggg                                                                                             1
lpksghq                                                                                             1
lpksgkn                                                                                             1
ltbd2167                                                                                            1
lululemon44117                                                                                      1
lumourkorea                                                                                         1
lushCRM                                                                                             1
lushCS                                                                                              1
lushHR                                                                                              3
lushIT                                                                                              1
lushbrand                                                                                           5
lushdigital                                                                                         1
lushsales                                                                                          81
lushshops                                                                                          84
lyj4589                                                                                             1
maatila                                                                                             1
madoross                                                                                            8
mandom                                                                                              1
mario1                                                                                              1
mario2                                                                                              6
mario3                                                                                              2
mario4                                                                                              1
mario5                                                                                              2
mario6                                                                                              2
mart119                                                                                             1
martsmart                                                                                           3
marttest000                                                                                         1
marttest001                                                                                         1
mdysresort                                                                                         17
mediquitous2                                                                                        2
melvita                                                                                             4
metrocity                                                                                          29
metrocity2                                                                                         29
mggeneralins                                                                                        2
mggeneralins1                                                                                       1
mggeneralins2                                                                                       1
mggeneralins3                                                                                       1
mggeneralins4                                                                                       1
miguhara                                                                                            1
milvuscoex                                                                                         16
milvuskra                                                                                           1
minhee129                                                                                           1
minjun050                                                                                           1
mink95                                                                                              1
mino3003                                                                                            1
moon130013                                                                                          1
moonjh0404                                                                                          1
mypet                                                                                               2
nain                                                                                                3
ncits                                                                                               1
newera                                                                                             25
oit05                                                                                               5
ole01                                                                                               1
olzen                                                                                               1
paulnk                                                                                             19
paycoin                                                                                             1
pckr                                                                                                1
pdfasms123                                                                                          1
phhp010                                                                                             1
pump                                                                                                1
pzchicago                                                                                           2
qaz8712                                                                                             1
queen2547                                                                                           1
quiksilver                                                                                         16
raidpc                                                                                              1
realcocoglobal                                                                                      2
rebuy                                                                                               1
recre                                                                                               1
redit                                                                                               1
reebonz                                                                                             1
reebonzmkt                                                                                          1
reebonzrentit                                                                                       1
reebonzvintage                                                                                      1
repair                                                                                              1
reskin                                                                                              3
ribbontie                                                                                           1
richmart                                                                                            2
riedelkr                                                                                            1
rotary                                                                                              1
rudtjr                                                                                              4
rudtjr11                                                                                            4
sc1                                                                                                 8
sc2                                                                                                 2
school1004                                                                                          5
sendio                                                                                              2
seoulcoach                                                                                          4
sfunz1234                                                                                           1
sfunz2014                                                                                           1
sfunz3003                                                                                           3
sgbaek                                                                                            835
shesmadam                                                                                           1
shespop                                                                                             2
shinwon                                                                                             1
shiseido                                                                                          134
shiseido1                                                                                          42
shiseido2                                                                                          18
shiseido3                                                                                          22
shiseido4                                                                                          54
shiseido5                                                                                           1
shiseido6                                                                                           3
shw115                                                                                              1
sisun                                                                                               3
skincure                                                                                            2
skwldy                                                                                              3
skwldy1                                                                                             2
smartlove                                                                                           1
snueasy                                                                                             2
sol                                                                                                 1
songzio                                                                                             1
songzio1                                                                                            1
soongsil                                                                                            8
soos                                                                                              332
soyun0911                                                                                           2
speakingworks                                                                                       1
sprc                                                                                                1
ssom                                                                                              217
ssongbyssong                                                                                        1
sstsoz                                                                                              1
stripes                                                                                             1
subin77                                                                                             3
sugarfun                                                                                            1
superbly                                                                                            1
surane                                                                                            155
tbhglobal                                                                                           1
tbswyt                                                                                              1
techfood                                                                                            2
testid                                                                                              1
testsms                                                                                             5
tfcom                                                                                               2
thankyouajh                                                                                         1
thejany                                                                                             1
themart0700                                                                                         1
thesale                                                                                             1
tlsdydwhd123                                                                                        1
toms                                                                                                3
tonymoly                                                                                            1
toocoolnw                                                                                           2
top0013                                                                                             2
top0083                                                                                             1
top1008                                                                                             1
top711211                                                                                           1
top711212                                                                                           1
top711213                                                                                           1
top711214                                                                                           1
toun28                                                                                              3
toyoulake9                                                                                          1
trebisegm                                                                                           1
trebisejj                                                                                           1
trebisejj2                                                                                          1
trebiselfyj                                                                                         1
trebiseswyt                                                                                         1
trebiseswyt2                                                                                        1
trebiseusjj                                                                                         1
tt0735                                                                                              1
twelve                                                                                              4
venturesquare                                                                                       1
victoriashoes                                                                                       2
vivienne                                                                                            1
wegocamp                                                                                            1
wmall                                                                                               1
wmallsejong01                                                                                       1
wmallsejong03                                                                                       3
wonshin                                                                                           128
wonshin2                                                                                            3
wonshink                                                                                            1
woori                                                                                               1
yadah                                                                                               1
ydfasms123                                                                                          1
yeonjis                                                                                             1
youusj                                                                                              2
zinwoncnc                                                                                           1
zionfood                                                                                            5
zionfood1                                                                                           1
zionfood2                                                                                          10
ziosongzio                                                                                          1
zkfflsxm1                                                                                           1

-- ─────────────────────────────────────────
-- 전체 합계
-- BLOCKEDNUM 전체     : 583,104
-- MEMBER_SEND_NUM 활성 :   6,229
-- ─────────────────────────────────────────
