 | suran, eunji, Jihyun,   

   ,  >      
    AI    080         
           .
   (   1byte        SMS byte       . )
       /         , /     
     .
 | suran, eunji, Jihyun,   

  , ,  >   MMS           (  )
     MMS    MMS            MMS  
  .
         MMS .
      LMS   MMS                .
 | suran, eunji, Jihyun,   

   > MMS        . (, ,   )
                 .
        (      .. )     .     
                   .
 | suran, eunji, Jihyun,   

  Ł  >   
            .
 J    .
 | suran, eunji, Jihyun,   

  Ł   >      ()    .
         ()  ()     .
 | suran, eunji, Jihyun,   

  Ł   > MMS             . ( )
      ,      .
            .
 | suran, eunji, Jihyun,   

  >         .
 3 1 ~ 31  4 1 ~ 21         
 ex. 2026-03-10 ~ 2026-04-21()    5     .
 (  3 30   )
 | suran, eunji, Jihyun,   

  > MMS    ( )       .
          
 MMS                
     .
 | suran, eunji, Jihyun,   

    >         
             
          .
 | mobile 

   Sync Agent >    
      , ,     DB  NORMAL, SILVER   
              NULL,    
                .
